# for kettle variable

Config.Main.Job.Path=test
Config.Main.Job.Name=TestPrintConfig


# for create jenkins kpt/kettle job
# is default\jenkins\kpt_project_job.jenkinsfile

# 'kpt_project_job.jenkinsfile' must
# read 'project.properties' first
# read '.profile/?.properties' first
# create 'file.*' variables for this file
# create 'project.*' variables for this file
Jenkins.Runner.Template=jenkins/kpt_project_job.template.jenkinsfile
Jenkins.Runner.Name=Project_Job-${file.name}
Jenkins.Runner.Cron=H * * * *
Jenkins.Runner.Node=${Jenkins.Deployer.Node}
Jenkins.Runner.ProjectPath_On_Unix=${project.ProjectPath_On_Unix}
Jenkins.Runner.ProjectPath_On_Windows=${project.ProjectPath_On_Windows}
Jenkins.Runner.EnvironmentFile=.profile/${file.name}.properties

KPT_KETTLE_PARAM_ProfileName=${file.name}
KPT_KETTLE_LEVEL=Basic