# for kettle variable
Version=1.0.dev
Description=from_properties


# for jenkins build/deploy variable
# default use project.properties/project.name
Jenkins.Deployer.ProjectName=${project.name}

# default use 
Jenkins.Deployer.DeployProfile=${params.DeployProfile}

Jenkins.Deployer.Node=etl

# default use project.properties/pdi.url
Jenkins.Deployer.PDIURL=${pdi.url}
# Jenkins.Deployer.PDIURL=https://jaist.dl.sourceforge.net/project/pentaho/Data%20Integration/7.1/pdi-ce-7.1.0.0-12.zip
# default use project.properties/kpt.url
Jenkins.Deployer.KPTURL=${kpt.url}
# Jenkins.Deployer.KPTURL=http://ub.lan/github/Kettle-Project-Toolbox.git

Jenkins.Deployer.PDIPath_On_Windows=D:\Program\Kettle\pdi-ce-${pdi.version}\data-integration
Jenkins.Deployer.PDIPath_On_Unix=/home/jenkins/kettle/pdi-ce-${pdi.version}/data-integration

Jenkins.Deployer.KPTPath_On_Windows=D:\Program\Kettle\kpt-${kpt.version}\kettle-project-toolbox
Jenkins.Deployer.KPTPath_On_Unix=/home/jenkins/kettle/kpt-${kpt.version}/kettle-project-toolbox

# workspace path: workspace/${project.name}/${env.JOB_NAME}
Jenkins.Deployer.WorkPath_On_Windows=D:\Program\jenkins\workspace
Jenkins.Deployer.WorkPath_On_Unix=/home/jenkins/workspace

# build path: package/${project.name}
# TODO rename package
Jenkins.Deployer.ArchivePath_On_Windows=D:\Program\jenkins\package\${project.name}
Jenkins.Deployer.ArchivePath_On_Unix=/home/jenkins/package/${project.name}

# deploy path: deploy/${params.DeployProfile}_Profile
Jenkins.Deployer.DeployPath_On_Windows=D:\Program\deploy\${params.DeployProfile}_Profile
Jenkins.Deployer.DeployPath_On_Unix=/home/jenkins/deploy/${params.DeployProfile}_Profile