# Kettle-Project-Toolbox

./: LICENSE  README.md  README_ZH.md
.github/workflows/: canal-kafka-to-pgsql.yml  cdc-to-rdb.yml  jenkins-service.yml  pdi-docker.yml  pdi-engine.yml
.pdi-docker/: Dockerfile
Linux/: RUN_REPOSITORY_JOB_OR_TRANSFORMATION.sh  RUN_SPOON.sh  SET_ENVIRONMENT.sh
Windows/: LOOK_ALLJ_NOLOG_FSREP.BAT  README.md  RESTART_J_BLOG_FSREP.BAT  RESTART_J_BLOG_FSREP[hide].vbs  RESTART_J_BLOG_FSREP[tiphide].vbs  RUN_J_BLOG_FSREP.BAT  RUN_J_BLOG_FSREP[hide].vbs  RUN_J_BLOG_FSREP[tiphide].vbs  RUN_J_LOG_PARAM_FSREP.bat  RUN_J_PARAM_FSREP.bat  RUN_J_PARAM_SIMP.bat  RUN_REPOSITORY_JOB_OR_TRANSFORMATION.bat  RUN_SPOON.bat  RUN_T_LOG_PARAM_FSREP.bat  RUN_T_PARAM_FSREP.bat  RUN_T_PARAM_SIMP.bat  SCHTASKS_ADD.BAT  SCHTASKS_DELE.BAT  SET_ENVIRONMENT.bat  SET_PARAM.bat  STOP_ALLJ_NOLOG_FSREP.BAT  TIMING_ADD.BAT  TIMING_DELE.BAT
canal-kafka-to-pgsql/: Dockerfile  README.md  config.xml  db_kpt_bin_log_pgsql_writer.kdb  docker-compose-swarm.yml  docker-compose.yml  init_dev.bat  init_dev.sh  kpt_log.sql
canal-kafka-to-pgsql/mysql-log/: mysql_log_from_canal_kafka.ktr  mysql_log_from_canal_kafka_to_each_table.ktr  mysql_log_from_canal_kafka_to_specify_table.ktr  pgsql_column_case.mapping.ktr  pgsql_table_exists.ktr  pgsql_table_exists.mapping.ktr  pgsql_table_log_write.template.ktr  stream_log_get.ktr  stream_log_sort_by_db_table.ktr  stream_log_to_each_table.ktr  stream_log_to_specify_table.ktr  table_full_name.mapping.ktr  table_log_to_specify_table.ktr  table_name_prefix.mapping.ktr  table_name_sort.mapping.ktr
cdc-to-rdb/: Dockerfile  README.md  config.xml  db_kpt_cdc_event_pgsql_writer.kdb  db_kpt_cdc_rdb_writer.kdb  docker-compose-swarm.yml  docker-compose.yml  docker-entrypoint.sh  init_dev.bat  init_dev.sh  kpt_log.sql
cdc-to-rdb/.kettle/: kettle.properties
cdc-to-rdb/.kpt/: .gitignore  build_libs.csv  build_libs.ps1  init_project.csv  init_project.ps1  package_docker.ps1
cdc-to-rdb/.pdi/: link_libs.ps1
cdc-to-rdb/_test-config/: add-connector.ps1  add_connector.bat  add_connector.sh  add_connector_in_test.sh  clear-connector.ps1  clear_connector.bat  clear_connector.sh  connector.mssql.test_kpt_cdc-adaptive.json  connector.mssql.test_kpt_cdc-connect.json  connector.mssql.test_kpt_cdc-decimal_string.json  connector.mssql.test_kpt_cdc-double.json  (+26 more)
cdc-to-rdb/kpt-schema-package/: pom.xml
cdc-to-rdb/kpt-schema-package/avro-schema-converter/: pom.xml
cdc-to-rdb/kpt-schema-package/avro-schema-converter/src/main/java/com/github/xiaoyao9184/: AvroByteArrayConverter.java  AvroPayloadConverter.java  AvroSchemaConverter.java
cdc-to-rdb/kpt-schema-package/avro-schema-converter/src/test/java/com/github/xiaoyao9184/: AvroByteArrayConverterTest.java  AvroPayloadConverterTest.java  AvroSchemaConverterTest.java
cdc-to-rdb/kpt-schema-package/avro-schema-converter/src/test/resources/kafka/topics/: test_debezium_mysql-test_kpt_cdc-avro.data-changes.csv
cdc-to-rdb/kpt-schema-package/avro-schema-converter/src/test/resources/schema_registry/schemas/ids/: 1.json  4.json
cdc-to-rdb/kpt-schema-package/json-schema-converter/: pom.xml
cdc-to-rdb/kpt-schema-package/json-schema-converter/src/assembly/: package.xml
cdc-to-rdb/kpt-schema-package/json-schema-converter/src/main/java/com/github/xiaoyao9184/: JsonSchemaConverter.java
cdc-to-rdb/kpt-schema-package/json-schema-converter/src/test/java/com/github/xiaoyao9184/: JsonSchemaConverterTest.java
cdc-to-rdb/kpt-schema-package/json-schema-converter/src/test/resources/schema_registry/schemas/ids/: 1.json
cdc-to-rdb/kpt-schema-package/registry-schema-package/: pom.xml
cdc-to-rdb/kpt-schema-package/registry-schema-package/src/assembly/: package.xml
data-integration/: .kpt  README.md
default/: .gitignore  ConfigDefaultVariable.ktr  ConfigFixVariable.ktr  ConfigPrint.ktr  ConfigRead.bat  ConfigRead.kjb  ConfigRead.ktr  ConfigReadIni.ktr  ConfigReadProperties.ktr  ConfigReadUser.ktr  ConfigReadXml.ktr  Jenkinsfile  KPT_EXPORT_ENVIRONMENT.bat  KPT_EXPORT_ENVIRONMENT.sh  KPT_RUN_COMMAND.bat  KPT_RUN_COMMAND.sh  README.md  RUN_SPOON.bat  RUN_SPOON.sh  SET_ENVIRONMENT.bat  TimePrint.ktr  TimeRead.kjb  TimeRead.ktr  TimeSave.kjb  TimeSave.ktr  config.ini  config.properties  config.xml  config.yml  config_beta.ini  config_beta.properties  config_beta.xml  flow.UseConfigRun.bat  flow.UseConfigRun.sh  flow.UseConfigWithParamRun.SET_PARAM.bat  flow.UseConfigWithParamRun.bat  flow.UseProfileConfigRun.bat  flow.UseProfileConfigRun.sh  kpt.patch.PatchPDI.bat  patch.PatchPDI.bat  (+5 more)
jenkins/: Dockerfile  README.md  build_kpt_project.jenkinsfile  deploy_kpt_project.jenkinsfile  deploy_kpt_project_jenkinsfile.groovy  deploy_project_jenkinsfile.groovy  kpt_project_build.jenkinsfile  kpt_project_deploy.jenkinsfile  kpt_project_find.jenkinsfile  kpt_project_job.groovy  plugins.yml
shell/: INIT_WORKSPACE.bat  INIT_WORKSPACE.sh  KPT_EXPORT_ENVIRONMENT.bat  KPT_EXPORT_ENVIRONMENT.sh  KPT_RUN_BY_ENV.bat  KPT_RUN_BY_ENV.sh  KPT_RUN_BY_REP.bat  KPT_RUN_BY_REP.sh  KPT_RUN_COMMAND.bat  KPT_RUN_COMMAND.sh  LINK_FOLDER.bat  LINK_FOLDER.sh  LINK_PROJECT.bat  LINK_PROJECT.sh  README.md  UPDATE_SCRIPT.bat  UPDATE_SCRIPT.sh
tool/: COPY_REP.bat  COPY_REPOSITORY_ALL.bat  COPY_REPOSITORY_ALL.sh  COPY_REPOSITORY_META.bat  COPY_REPOSITORY_META.sh  COPY_REPOSITORY_PATH.bat  COPY_REPOSITORY_PATH.sh  COPY_REP_CFG.bat  COPY_REP_CFGDATA.bat  COPY_REP_PATH.bat  CopyRepository.kjb  CopyRepositoryConfig.ktr  CopyRepositoryData.kjb  CopyRepositoryPath.kjb  CopyRepositoryPath.ktr  CreateProjectRepository.kjb  INIT_KPT.bat  INIT_KPT.sh  INIT_PROJECT.bat  INIT_PROJECT.sh  INIT_PROJECT_PATH.bat  INIT_PROJECT_PATH.sh  INIT_WORKSPACE.bat  INIT_WORKSPACE.sh  LINK_FOLDER.bat  LINK_FOLDER.sh  LINK_KPT.bat  LINK_KPT.sh  LINK_KSS.bat  LINK_PDI.bat  LINK_PDI.sh  LINK_PROJECT.bat  LINK_PROJECT.sh  LINK_TOOL.bat  PACKAGE_DEPLOY_FILE_REPOSITORY_PATH.bat  PACKAGE_DEPLOY_FILE_REPOSITORY_PATH.sh  PACKAGE_DEPLOY_KETTLE_HOME.bat  PACKAGE_DEPLOY_KETTLE_HOME.sh  PACKAGE_DEPLOY_PATH.bat  PACKAGE_DEPLOY_PATH.sh  (+26 more)
(+754 files in other folders)
