  <connection>
    <name>db_kpt_cdc_rdb_writer</name>
    <server>${Config.CDC.RDB.Writer.Server}</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>${Config.CDC.RDB.Writer.Database}</database>
    <port>${Config.CDC.RDB.Writer.Port}</port>
    <username>${Config.CDC.RDB.Writer.Username}</username>
    <password>${Config.CDC.RDB.Writer.Password}</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>${Config.CDC.RDB.Writer.Port}</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
