pipeline {
    agent {
        node {
            label "${params.NodeLabel}"
            customWorkspace "${params.ProjectPath}"
        }
    }
    parameters {
        string(name: 'NodeLabel', defaultValue: 'master', description: 'Node for run job!')
        string(name: 'ProjectPath', defaultValue: 'D:\\Program\\ETL\\default', description: 'The Project directory!')
        string(name: 'Profile', description: 'Who should I call for run?')
    }
    options {
        disableConcurrentBuilds()
    }
    stages {
        stage('Build') {
            steps {
                bat """
                cd /d ${params.ProjectPath}
                call patch.PatchPDI.bat
                """
            }
        }
    }
}